.add-character {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 100%;
  top: -20px;
  left: 10px;
  svg {
    width: 100%;
    height: 100%;
  }
}
.roll-initiative {
  position: absolute;
  top: 5px;
  right: 10px;
}
.character-list {
  width: 100%;
  max-width: 260px;
  position: relative;
  background-color: #fff;
  border-left: 1px solid #ccc;
  ul {
    list-style: none;
    margin: 32px 0 0 0;
  }
  li {
    margin-bottom: 0;
    border-bottom: 1px solid #eee;
  }
  .info {
    display: flex;
    flex-direction: flex-start;
    align-items: center;
    background: #eee;
    padding: 8px;
  }
  .class-icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    background-color: $primary-dark;
    fill: #fff;
    border-radius: 100%;
    padding: 8px;
    svg {
      width: 100%;
      height: 100%;
    }
  }
  .name {
    font-size: rem(16);
    margin: 0;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0 8px;
  }
  .reorder {
    cursor: grab;
    width: 24px;
    min-width: 24px;
    height: 24px;
    &:active {
      cursor: grabbing;
    }
  }
  .stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    & > div {
      display: flex;
      align-items: center;
    }
    svg {
      width: 18px;
      min-width: 18px;
      height: 18px;
      margin-right: 5px;
    }
    input {
      width: 40px;
      margin: 0;
      font-size: rem(14);
    }
  }
  .tools {
    padding: 0 8px 8px 8px;
    display: flex;
    justify-content: space-between;
    button {
      width: 32px;
      height: 32px;
      border-radius: 100%;
      &.current {
        background-color: #eee;
      }
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.comparisons {
  display: flex;
  position: relative;
  flex: 1;
  min-height: 100px;
  & > * {
    position: relative;
    z-index: 2;
    padding-top: $grid-padding*2;
    padding-bottom: $grid-padding*2;
  }
}
.character-placeholder {
  position: absolute;
  top: $grid-padding*2;
  right: $grid-padding;
  bottom: $grid-padding*2;
  left: $grid-padding;
  border: 2px dashed #ccc;
  border-radius: $border-radius;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 20px;
  p {
    color: #ccc;
    margin: 0;
  }
}
.character, .creature {
  @extend %card;
  padding: 0;
  position: relative;
  z-index: 2;
  margin-bottom: -4px;
}
.character-header {
  display: flex;
  align-items: center;
  padding: $grid-padding*2;
  .class-icon {
    background-color: $primary-dark;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    min-width: 50px;
    padding: 10px;
    svg {
      width: 100%;
      height: 100%;
      display: block;
      fill: #fff;
    }
  }
  .name {
    flex: 1;
    padding: 0 10px;
  }
  input {
    padding: 0;
    font-size: rem(16);
    font-weight: $bold;
    color: #000;
    border: 0;
    width: 100%;
    margin: 0;
  }
  .flat-btn {
    width: 40px;
    height: 40px;
    min-width: 40px;
    padding: 10px;
    border-radius: 100%;
    svg {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}
.character-section {
  label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  h4 {
    width: 100%;
    padding: 0 $grid-padding;
  }
}
.character-section-header {
  display: flex;
  width: 100%;
  text-align: left;
  justify-content: space-between;
  align-items: center;
  background: none;
  padding: 10px $grid-padding*2;
  border-top: 1px solid #bbb;
  position: relative;
  z-index: 2;
  box-shadow: none;
  border-radius: 0;
  &:hover {
    background-color: #eee;
  }
  h3 {
    margin: 0;
    flex: 1;
    font-size: rem(16);
    font-weight: $bold;
  }
  svg {
    display: block;
    fill: $text-color;
    width: 24px;
    height: 24px;
    transition: 0.3s ease;
    &.open {
      transform: rotate(180deg);
    }
  }
}
.character-section-content {
  padding-top: $grid-padding*2;
  margin-bottom: -$input-margin + ($grid-padding*2);
  h4 {
    font-size: rem(14);
    color: $text-color-light;
    margin: 18px 0 12px 0;
    font-weight: $bold;
  }
}
.creature {
  .character-section-content {
    ul {
      list-style: none;
      margin: 0;
      li {
        margin: 0;
        b {
          font-weight: 600;
        }
      }
    }
  }
}
.hp {
  width: 40px;
}
.input-group {
  position: relative;
  margin-bottom: $input-margin;
  label {
    font-size: rem(12);
    color: rgba($text-color, 0.75);
    margin: 0;
  }
  input, select, textarea {
    margin-bottom: 0;
  }
  .prof {
    display: flex;
    // flex-direction: row-reverse;
    justify-content: flex-start;
    input {
      margin: 2px 0 0 8px;
    }
  }
}
.mod {
  font-size: rem(12);
  color: rgba($text-color, 0.75);
}
